.post{
	p{
		font-size: 18px;
	}
}
.jr-post{
	&--badge{
		width: auto;
		display: inline;
		height: 28px;
		border-radius: 25.5px;
		padding: 9px;
		background-color: #f5eeee;
		text-align: center;
		font-size: 14px;
		font-weight: normal;
		line-height: normal;
		letter-spacing: 1.1px;
		color: #9013fe;
		padding-top:3px;
		a{
			color: #9013fe;
		}
	}
	&__avatar{
		width: 70px;
		height: 70px;
		border-radius: 50%;
		overflow: hidden;
		border: white 10px;
		@include shadow;
		img{
			width: 100%;
		}
	}
	h1{
		font-size: 1.5em;
	}
}
.page-content{
	padding: 3rem 1.5rem;
}
.post-collection{
	.img-card-static{
		.img-card-heading-wrapper{
			.img-card-heading{
				.title-holder-inner{
					text-align: left;
					padding-left: 25px;
					padding-top: 50px;
					padding-right: 80px;
					vertical-align: text-top;
					h3{
						font-size: 18px;
					}
					h3,h4,p{
						color:white;
					}
					p{
						color:#eaeaea;;
					}
					
				}
			}
		}
		.img-card-bg{
			@include MQ(S) {
				height: 220px;
			}
			img{
				position: relative;
				margin-top: -10%;
				filter: blur(3px);
				@include MQ(S) {
					height: 220px;
					margin-top: 0%;
					height: 100%;
				}
			}
			.overlay-wrapper{
				z-index: 2;
			}
			.img-card-overlay{
				background: rgba(0, 0, 0, 0.2);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				&:before{
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					transition: all 0.8s;
					opacity: 0;
					background-size: 100% 100%;
				}
			}
		}
	}
}